load(7,1);//loading exhandler
load(8,2);//

load(23,17);//loading 
load(24,18);//int7

[READY_LIST+0]=0;//init pid = 0 and READY_LIST is a const= 1536

//loading 3 pages (code section)
load(25,21);
load(26,22);
load(27,23);
PTBR = 1024;
PTLR = 4;

[PTBR+0]= 25;
[PTBR+1]= "01";
[PTBR+2]= 26;
[PTBR+3]= "01";
[PTBR+4]= 27;
[PTBR+5]= "01";
[PTBR+6]= 28;
[PTBR+7]= "01";

[READY_LIST+1] = 2;
breakpoint;
SP = 3* 512;

[28*512]=0;
breakpoint;

load(11, 5);//loading
load(12, 6);//interrupt 1

load(9, 3);//loading
load(10, 4);//timer

[READY_LIST +32] = 1;//Process after init whose pid is set to 1

load(29,27);// 25-28 for init ,29 for the process and its data block is 27

alias PTBR_Process1 S0;
PTBR_Process1 = PAGE_TABLE + 1*8; //ptbr = 1024+pid*8

[PTBR_Process1 + 0] = 29;
[PTBR_Process1 + 1] = "01";
[PTBR_Process1 + 2] = -1;
[PTBR_Process1 + 3] = "00";
[PTBR_Process1 + 4] = -1;
[PTBR_Process1 + 5] = "00";
[PTBR_Process1 + 6] = 30;
[PTBR_Process1 + 7] = "01";
breakpoint;
[READY_LIST + 33] = 1;
[READY_LIST + 37] = PTBR_Process1;
[READY_LIST + 38] = 4;

[READY_LIST + 34] = 3*512;//bp
[READY_LIST + 35] = 3*512;//sp

[READY_LIST + 36] = 0;//ip = logical add 0 in pcb

ireturn;
